<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundamentos: justify-content</title>

    <style>
        .container {
            max-width: 400px;
            display: flex;
            margin: 0;
            border: 2px solid black;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>

</head>
<body>

    <h1>ROW</h1>
    <p>FLEX START</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
    </section>

    <h1>FLEX END</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
    </section>

    <p>FLEX CENTER</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </section>

    <h2>SPACE BETWEEN</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </section>

    
    <h2>SPACE AROUND</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </section>

    <h1>COLUMN</h1>
    <p>FLEX START</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
    </section>

    <h1>FLEX END</h1>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">Outro item</div>
    </section>

    <p>FLEX CENTER</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </section>

    <h2>SPACE BETWEEN</h2>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </section>

    
    <h2>SPACE AROUND</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 1</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </section>
</body>
</html>