<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamnetos: Align itens</title>
</head>

    <style>
        .container {
            display: flex;
            min-width: 350px;
            border: 2px solid black;
        }
        
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }
        
        .column {
            flex-direction: column;
        }

        .central{
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
<body>

    <p>ALIGN ITENS CENTER</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Item 3 mais texto para adicionbar</div>
    </section>

    <p>STRETCH</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadoasdasdasdasdasdadsaakgop</div>
        <div class="item">Item 3 mais texto para adicionbar</div>
    </section>

    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadooagkoakgop</div>
        <div class="item">Item 3 mais texto</div>
    </section>

    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadooagkoakgop</div>
        <div class="item">Item 3 mais texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadooagkoakgop</div>
        <div class="item">Item 3 mais texto</div>
    </section>


    <h1>column</h1>

    <p>flex start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadooagkoakgop</div>
        <div class="item">Item 3 mais texto</div>
    </section>

    <p>flex end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadooagkoakgop</div>
        <div class="item">Item 3 mais texto</div>
    </section>

    <p>ALIGN ITENS CENTER</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly</div>
        <div class="item">Item 3 mais texto para adicionbar</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum is placeholder text commonly aidhouadooagkoakgop</div>
        <div class="item">Item 3 mais texto</div>
    </section>


    <h1>novo alinhamento central</h1>
    <section class="container central center">
        <div class="item">kdfijidafffffffffffffff jjjjjjjjjjjjjj jjjjjjjjjjjjjjjjj jjjjjjjjj lorem ipsum</div>
    </section>
</body>
</html>